# AdjustTask

./: Readme.md  pom.xml
TestNG/: CIBuild.xml
UITask/: UI_task.docx
src/main/java/com/project/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/saf/framework/: AutomationConstants.java  DriverUtilities.java
src/test/features/: Login.feature
src/test/java/com/project/stepdefs/: stepdef.java
src/test/java/com/project/tests/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: LoginToMI_2.html  LoginToMI_2.xml  Nexus5_1.html  Nexus5_1.xml  Nexus5_2.html  Nexus5_2.xml  Nokia2.html  Nokia2.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.project.tests.AddNewEnvironment.xml  TEST-com.project.tests.CreateNewCampaign.xml  TEST-com.project.tests.GoogleTest.xml  TEST-com.project.tests.LogOutOfMobileApp.xml  TEST-com.project.tests.LoginToATA.xml  TEST-com.project.tests.LoginToMI.xml  TEST-com.project.tests.LoginToMobileApp.xml  TEST-com.project.tests.LoginToMobileApp2.xml  TEST-com.project.tests.LoginToSalesforce.xml  TEST-com.project.tests.SwitchUser.xml  TEST-com.project.tests.TASK3_WEB.xml  TEST-com.project.tests.TASK7_HYB.xml  TEST-com.project.tests.TestRunner.xml  TEST-com.project.tests.ValidateAccountListView.xml  TEST-com.project.tests.ValidateAccountSearch.xml  TEST-com.project.tests.testBrowserScenario.xml  TEST-com.project.tests.testClass.xml  TEST-com.project.tests.testNewPayToDrive.xml  TEST-com.project.tests.testNewPayToDrive2.xml  TEST-com.project.tests.testPayPCN.xml  TEST-com.project.tests.testPayToDrive.xml  TEST-com.project.tests.testSignedInUserPayToDrive.xml  TEST-com.project.tests.testViewBillUsage.xml  TEST-com.project.tests.testViewDataUsage.xml  TEST-com.training.tests.CreateNewContract.xml  TEST-com.training.tests.CreateNewCustomerLead.xml  TEST-com.training.tests.LoginToMI.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
